<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection"content="telephone=no">
  <title></title>
  <link rel="icon" href="http://cdn.rsscc.cn/guanggao/mall/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fe/app/client/common/style/global.css">
  <style>
    html, body {
      height: 100%;
    }
    body {
      border-top: 1px solid #d3d7dc;
      border-bottom: 1px solid #d3d7dc;
    }
    button {
      outline: none;
      border: none 0;
      background: none;
    }
    .receive-box {
      width: 100%;
      height: 60px;
      font-size: 14px;
      box-sizing: border-box;
      position: relative;
    }
    .receive-btn {
      height: 32px;
      line-height: 32px;
      background: #4a88db;
      color: #fff;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -16px;
      border-radius: 4px;
      padding: 0 10px;
    }
    .receive-icon {
      width: 40px;
      height: 40px;
      background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/receive-icon.png?a=v) no-repeat;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 12px;
      margin-top: -20px;
    }
    .receive-text {
      line-height: 24px;
      padding: 0 90px 0 65px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }
    .receive-text1 {
      padding-top: 8px;
    }
    .receive-text1 span {
      color: orange; 
      font-weight: bold;
      padding: 0 4px;
    } 
    .receive-text2 {
      color: #4a88db;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <section id="insurance-banner" class="receive-box" style="display: none;">
    <span class="receive-icon"></span>
    <p class="receive-text receive-text1">您最高获赠<span>50万元</span>交通出行保障</p>
    <p class="receive-text receive-text2">请尽快领取，以免失效</p>
    <a id="goto393" href="https://mall.rsscc.cn/fe/app/client/mall/html/active-page/insurance/main.html?&" class="receive-btn">马上领取</a>
  </section>

<script>
  var _czc = _czc || [];
  _czc.push(["_setAccount", "1255478836"]);
</script>
<script src="/fe/vendor/vendor-mvc.bundle.js"></script>
<script src="/fe/app/client/ticket/js/banner-result.bundle.js"></script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255478836'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255478836' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
