<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>幸运刮刮卡</title>
  <link rel="icon" href="http://cdn.rsscc.cn/guanggao/mall/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fe/app/client/common/style/global.css">
  <link rel="stylesheet" type="text/css" href="/fe/app/client/mall/style/scratch-card.css">
  <style>
    /* points - start */
    @-webkit-keyframes blinker {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }
    .animaion-blink {
      -webkit-animation: blinker .3s linear .2s 3;
              animation: blinker .3s linear .2s 3;
    }
    /* points -  end  */

    /* tada - start */
    @-webkit-keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      }

      30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }

      40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      }

      30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }

      40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }

    @-webkit-keyframes rubberBand {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }

      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }

      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }

      65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }

      75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes rubberBand {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }

      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }

      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }

      65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }

      75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }
    
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    /* tada -  end  */
  </style>
</head>
<body>
  <section id="lottery-main" data-productid="" class="lucky-box">
    <nav class="lucky-nav-bar">
      <div class="lucky-shadow-bar"></div>
      <p class="lucky-integral-area">当前积分：<span class="js-points">--</span></p>
      <a href="https://dl.rsscc.cn/guanggao/active/scratch-10000231-rule.html" class="lucky-rule-area">抽奖规则</a>
    </nav>
    <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-1.jpg?a=x">
    <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-2.jpg?a=x">
    <div class="lucky-status-bar">
      <div class="lucky-status-area">
        <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-bg.png" class="lucky-status-area-bgpic">
        <div class="js-card-block lucky-status-area-son">
          <!-- canvas -->
        </div>
      </div>
      <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-3.jpg?_t=113237">
    </div>
    <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-4.jpg?a=x">
    <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-5.jpg?a=x">
    <img src="http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000231-6.jpg?a=x">

    <div class="js-alert-box box-shadow">
      <!-- // -->
    </div>

    <!-- <div id="__wechat_share" style="display:none;">
      <div id="__wechat_title">10积分抽奖iPhone与面膜齐飞</div>
      <div id="__wechat_desc">拼人品拼手气的时候来啦！</div>
      <div id="__wechat_link">https://dl.rsscc.cn/guanggao/active/10000209-share.html</div>
      <div id="__wechat_img">http://cdn.rsscc.cn/guanggao/img/scratch/gt-10000209-share.jpg</div>
    </div> -->
  </section>
<script>
  var _czc = _czc || [];
  _czc.push(["_setAccount", "1255478836"]);
</script>
<script src="/fe/vendor/vendor-mvc.bundle.js"></script>
<script src="/fe/app/client/mall/js/active-page/scratch-card/main.bundle.js"></script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255478836'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255478836' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
